# ITVDN

./: README.md
Exam/: Exam.sln
Exam/BLL/: BLL.csproj  DataBase.cs  DataBaseMoq.cs  DependencyInjection.cs
Exam/BLL/Entities/: GooglePerson.cs  GoogleToken.cs  Product.cs  ProductCategory.cs  User.cs
Exam/BLL/Interfaces/: ICategoryRepository.cs  IEntityRepository.cs  IPaymaentServices.cs  IProductRepository.cs  IProductServices.cs  IUserRepository.cs  IUserService.cs
Exam/BLL/Repository/: ProductRepositoryMoq.cs  UserRepositoryMoq.cs
Exam/BLL/Services/: AppMappingProfile.cs  GoogleServices.cs  LiqPayServicies.cs  ProductRepositoryMoq.cs  ProductServices.cs  UserServices.cs  UserServicesDAL.cs
Exam/DAL/: DependencyInjection.cs  EntityDatabase.cs
Exam/DAL/Entities/: User.cs
Exam/DAL/Interfaces/: IBaseRepository.cs  IUserRepositoryDal.cs
Exam/DAL/Migrations/: 20230202092942_First.Designer.cs  20230202092942_First.cs  EntityDatabaseModelSnapshot.cs
Exam/DAL/Services/: UserServices.cs
Exam/Exam/: Dockerfile  Exam.csproj  Program.cs
Exam/Exam/Controllers/: GoogleController.cs  HomeController.cs  PaymentController.cs
Exam/Exam/Interfeces/: IBaseResponse.cs  IProductServices.cs  IUserService.cs
Exam/Exam/Models/: BaseResponse.cs  CategoryModel.cs  ProductModel.cs  UserModel.cs
Exam/Exam/Properties/: launchSettings.json
Exam/Exam/Services/: AppMappingProfile.cs  GoogleServices.cs  LiqPayServicies.cs  ProductServices.cs  UserServices.cs
Exam/Exam/Views/Home/: Authorization.cshtml  Index.cshtml  Order.cshtml  Privacy.cshtml
Exam/Exam/Views/Shared/: _BannerSection.cshtml  _BlogSection.cshtml  _BrandSection.cshtml  _Carousel.cshtml  _FeaturedProducts.cshtml  _Header.cshtml  _Layout.cshtml  _NewProducts.cshtml  _NewslatterSection.cshtml  _Testimonial.cshtml  _СartsProduct.cshtml
Exam/Exam/wwwroot/css/: site.css  xpoge.css
Exam/Exam/wwwroot/js/: custom.js  site.js
HW1/EmptyApp/: EmptyApp.sln
HW1/EmptyApp/EmptyApp/: Program.cs
HW1/EmptyApp/EmptyApp/Properties/: launchSettings.json
HW1/SimpleApp/: SimpleApp.sln
HW1/SimpleApp/SimpleApp/: SimpleApp.csproj  Startup.cs
HW2/: HW2.sln
HW2/HW2/: Program.cs
HW2/HW2/Properties/: launchSettings.json
(+11 files in other folders)
