G:\ITVDN\HW2\HW2\bin\Debug\net7.0\appsettings.Development.json
G:\ITVDN\HW2\HW2\bin\Debug\net7.0\appsettings.json
G:\ITVDN\HW2\HW2\bin\Debug\net7.0\HW2.staticwebassets.runtime.json
G:\ITVDN\HW2\HW2\bin\Debug\net7.0\HW2.exe
G:\ITVDN\HW2\HW2\bin\Debug\net7.0\HW2.deps.json
G:\ITVDN\HW2\HW2\bin\Debug\net7.0\HW2.runtimeconfig.json
G:\ITVDN\HW2\HW2\bin\Debug\net7.0\HW2.dll
G:\ITVDN\HW2\HW2\bin\Debug\net7.0\HW2.pdb
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\HW2.csproj.AssemblyReference.cache
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\HW2.AssemblyInfoInputs.cache
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\HW2.AssemblyInfo.cs
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\HW2.csproj.CoreCompileInputs.cache
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\HW2.MvcApplicationPartsAssemblyInfo.cache
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\HW2.RazorAssemblyInfo.cache
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\HW2.RazorAssemblyInfo.cs
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\staticwebassets\msbuild.HW2.Microsoft.AspNetCore.StaticWebAssets.props
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\staticwebassets\msbuild.build.HW2.props
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HW2.props
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HW2.props
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\staticwebassets.pack.json
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\staticwebassets.build.json
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\staticwebassets.development.json
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\scopedcss\bundle\HW2.styles.css
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\scopedcss\projectbundle\HW2.bundle.scp.css
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\HW2.dll
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\refint\HW2.dll
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\HW2.pdb
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\HW2.genruntimeconfig.cache
G:\ITVDN\HW2\HW2\obj\Debug\net7.0\ref\HW2.dll
